# planning

./: .gitignore  README.md  accesses.csv  build.gradle  gradle-wrapper.properties  obs.csv  observations.csv  results.ods  reward.csv  settings.gradle  setup_planning  updatedPoints
milp/: MILP_slew.zpl  MILP_slew_reobs.zpl  README.md  accesses_1h_5sat_processed.csv  sensor_type_10sat.csv  sensor_type_5sat.csv
postprocessingAndVisualization/: animate_observations_by_time.py  parse_SCIP_sols.py  plot_observations.py  process_planner_results.py  run animate_observations.txt
preprocessing/: README.md  check_torques.m  process_accesses.m
src/main/java/seakers/planning/: ActionResult.java  ChlorophyllEvent.java  CoverageAnalysisIO.java  CoverageAnalysisModified.java  DumbMCTSPlanner.java  (+28 more)
src/test/chessOutput/: all.dbf  all.qix  all.shp  all.shx  alt.dbf  alt.qix  alt.shp  alt.shx  alt_groundtracks.dbf  alt_groundtracks.shx  coobs.dbf  coobs.qix  coobs.shp  coobs.shx  tss.dbf  tss.qix  tss.shp  tss.shx  tss_groundtracks.dbf  tss_groundtracks.fix  tss_groundtracks.qix  tss_groundtracks.shp  tss_groundtracks.shx
src/test/greedyPlannerOutput/: all.dbf  all.qix  groundtracks.dbf  groundtracks.fix  groundtracks.qix  groundtracks.shp  groundtracks.shx  observed.dbf  observed.fix  observed.qix  observed.shp  observed.shx  possible.dbf  possible.qix  possible.shp  possible.shx  rainfall.dbf  rainupdated.dbf  rainupdated.qix
src/test/gridPointOutput/: all.dbf  reduced.dbf  reduced.qix  reduced.shp  reduced.shx
src/test/java/: CHESS_Plotter.java  CoveragePointsToCsv.java  DisplayGridPoints.java  GenerateGroundTrack.java  NoUpdatePlannerExec.java  PlanFromCSV.java  PlannerExec.java  PlannerExecCoverage.java  PlannerExecParallel.java  PlannerPrecompute.java  SMDPEval.java  SMDPWaterTest.java  SMDP_Unintelligent.java  SMDP_control.java  TimeVaryingEventPlannerExec.java  XPlanner.java  XPlanner_test.java
src/test/resources/: accesses_4h_1sat_rew.csv  accesses_4h_5sat_rew.csv  accesses_6h_1sat_rew.csv  accesses_6h_5sat_rew.csv  accesses_short_rew1sat_in.csv  accesses_short_rew5sat.csv  accesses_shorter_rew.csv  accesses_shorter_rew1sat_inp.csv  chlorophyll_recent.csv  coveragePointsForChlorophyll.csv  coverageRewardsUnweighted  covpoints.dbf  imagersgroundtrackoutput.dbf  resultsoutput.dbf
src/test/resources/no_preplan_3dchess/: alt_obs.csv  coobs_obs.csv  prediction_points.csv  tss_obs.csv
src/test/resources/preplan_3dchess/: alt_obs.csv  coobs_obs.csv  database_points.csv  tss_obs.csv
