plugins {
    id 'java'
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
    options.compilerArgs += ["-Xlint:unchecked"]
}

compileTestJava {
    options.compilerArgs += ["-Xlint:deprecation"]
    options.compilerArgs += ["-Xlint:unchecked"]
}

group 'seakers'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://download.osgeo.org/webdav/geotools/"
        }
    maven { url "https://repo.osgeo.org/repository/release/" }
    //maven { url "https://repo.osgeo.org/repository/snapshot/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.hipparchus:hipparchus-core:1.5'
    implementation 'org.orekit:orekit:10.1'
    implementation 'seakers:orekit:1.0'
    implementation group: 'org.geotools', name: 'gt-shapefile', version: '26.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


}